<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>orderForm</title>
</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 500px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
    }

    label {
        display: block;
        margin: 10px 0 5px;
    }

    input, select {
        width: 100%;
        padding: 8px;
        margin: 5px 0 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
    }
</style>
<title>Форма Оформления Заказа</title>
<link rel="stylesheet" href="styles.css">
<div class="container">
    <h2>Оформление заказа</h2>
    <form th:object="${order}" th:action="@{/order}" method="post">
        <label for="name">Имя*:</label>
        <input type="text" id="name" th:field="*{firstName}" name="name" required>
        <label for="lastname">Фамилия*:</label>
        <input type="text" id="lastname" th:field="*{lastName}" name="lastname" required>
        <label for="phone">Телефон*:</label>
        <input type="tel" id="phone" th:field="*{phone}" name="phone" required>
        <label for="address">Адрес доставки*:</label>
        <input type="text" id="address" th:field="*{deliveryAddress}" name="address" required>
        <label for="message">Дополнительная информация</label>
        <input type="message" id="message" name="message" required>
        <div class="card" th:each="cartItem : ${session.cart.getProducts}" style="width: 18rem;">
            <div th:if="${cartItem.getProduct().getPhotos().size()} > 0">
                <img th:src="${cartItem.getProduct().getPhotos().get(0)}" width="150" height="150" class="w-100" alt="...">
            </div>
            <div th:if="${cartItem.getProduct().getPhotos().size()} == 0">
                <img src="https://www.sales-soluciones.es/server/Portal_0010494/img/products/no_image_xxl.jpg" width="150"
                     height="150" class=" w-100" alt="...">
            </div>
            <div class="card-body">
                <h5 class="card-title" th:text="${cartItem.getProduct().getName()}"></h5>

            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" th:text="'цена: ' + ${cartItem.getShopProduct().getPrice() + ' byn'}"></li>
                <li class="list-group-item" th:text="'магазин: ' + ${cartItem.getNameShop()}"></li>
                <li class="list-group-item" th:text="'доставка: ' + ${cartItem.getShopProduct().getDelivery()}"></li>
            </ul>
        </div>
        <button type="submit">Оформить заказ</button>
    </form>
</div>
<div class="form-group">
    <div class="modal" id="modalCard">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="card text-center text-success">
                    <div class="modal-body">
                        <i class="fa fa-check-circle fa-5x"></i>
                        <h4 class="card-title">Спасибо за заказ!</h4>
                        <p class="card-text">Скоро мы с Вами свяжемся!</p>
                        <a href="#" class="btn btn-success">ок</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script id="order-message-template" type="text/template">
        <% if (count !== 0) { %>
        You have <%= count %> item(s) in your cart with a total amount of <%= summa %> rubles.<br>
        Please fill out the form below and click the submit order button.<% } else { %>
        Your cart is empty. Please add at least one item to the cart before submitting your order.<% } %>
    </script>

    <script src="js/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/vendor/underscore.min.js" type="text/javascript"></script>
    <script src="js/modules/cart.js" type="text/javascript"></script>
    <script src="js/modules/order.js" type="text/javascript"></script>
    <script src="js/modules/compare.js" type="text/javascript"></script>
    <script src="js/modules/main.js" type="text/javascript"></script>
</body>
</html>